<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: blue;
  color: #fff;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="pro.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>ALL IN ONE VIDEO DOWNLOADER</h1>
  <p> This app is Made by Mehar Huzaifa for downloading facebook, instagram & youtube videos and other website.<br><br>
      So, just Copy video Link and past here for download.<br><br>
      <h2 style="color: red;">NOTE</h2>
              <p>use facebook lite for copy video link from facebook.</p>
        </p>
 <center><button id="myBtn" onclick="window.location.href='https://www.mediafire.com/file/ae75pshkl5ihl3c/AV_Download.apk/file'" style="border-radius: 20px;">Download app</button></center>
</div>



</body>
</html>